<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.6671.38791"?>
<regions xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings dpi="96">
    <identity>
      <id>711f4ec9-7c85-4eb0-a4aa-d2b91de109f0</id>
      <revision>4</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="False" printAreas="True" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.6671.38791" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.6671.38791" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <region id="0" left="9" top="9" width="104" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">R1</e>
        <e type="operand">220</e>
        <e type="operand">10</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="1" left="126" top="9" width="104" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">R2</e>
        <e type="operand">120</e>
        <e type="operand">10</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="2" left="315" top="27" width="62" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">V</e>
        <e type="operand">3.3</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="3" left="18" top="45" width="94" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">β</e>
        <e type="operand">R2</e>
        <e type="operand">R1</e>
        <e type="operand">R2</e>
        <e type="operator" args="2">+</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="4" left="18" top="90" width="96" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">β</e>
      </input>
      <result action="numeric">
        <e type="operand">0.3529</e>
      </result>
    </math>
  </region>
  <region id="5" left="243" top="90" width="108" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">C</e>
        <e type="operand">2.2</e>
        <e type="operand">10</e>
        <e type="operand">7</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="6" left="18" top="117" width="180" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">R</e>
        <e type="function" args="1">T</e>
        <e type="operand">2</e>
        <e type="operand">R</e>
        <e type="operator" args="2">*</e>
        <e type="operand">C</e>
        <e type="operator" args="2">*</e>
        <e type="operand">1</e>
        <e type="operand">β</e>
        <e type="operator" args="2">+</e>
        <e type="operand">1</e>
        <e type="operand">β</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="function" args="1">ln</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="7" left="18" top="162" width="98" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">R</e>
        <e type="function" args="1">f</e>
        <e type="operand">1</e>
        <e type="operand">R</e>
        <e type="function" args="1">T</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="8" left="180" top="180" width="151" height="34" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">4</e>
        <e type="function" args="1">f</e>
      </input>
      <result action="numeric">
        <e type="operand">7.7031</e>
        <e type="operand">10</e>
        <e type="operand">5</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="9" left="369" top="189" width="159" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">50</e>
        <e type="operand">10</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="function" args="1">f</e>
      </input>
      <result action="numeric">
        <e type="operand">61.625</e>
      </result>
    </math>
  </region>
  <region id="10" left="558" top="207" width="154" height="43" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">1000</e>
        <e type="operand">37.1429</e>
        <e type="bracket">(</e>
        <e type="operator" args="2">/</e>
      </input>
      <result action="numeric">
        <e type="operand">26.923</e>
      </result>
    </math>
  </region>
  <region id="11" left="441" top="243" width="159" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">50</e>
        <e type="operand">10</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="function" args="1">T</e>
      </input>
      <result action="numeric">
        <e type="operand">0.0162</e>
      </result>
    </math>
  </region>
  <region id="12" left="0" top="252" width="184" height="60" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">f</e>
        <e type="function" args="1">R</e>
        <e type="operand">1</e>
        <e type="operand">2</e>
        <e type="operand">C</e>
        <e type="operator" args="2">*</e>
        <e type="operand">f</e>
        <e type="operator" args="2">*</e>
        <e type="operand">1</e>
        <e type="operand">β</e>
        <e type="operator" args="2">+</e>
        <e type="operand">1</e>
        <e type="operand">β</e>
        <e type="operator" args="2">-</e>
        <e type="operator" args="2">/</e>
        <e type="function" args="1">ln</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="13" left="243" top="252" width="187" height="34" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">20</e>
        <e type="function" args="1">R</e>
        <e type="operand">10</e>
        <e type="operand">3</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">154.0625</e>
      </result>
    </math>
  </region>
  <region id="14" left="243" top="279" width="175" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">22</e>
        <e type="operand">10</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="function" args="1">R</e>
      </input>
      <result action="numeric">
        <e type="operand">140.0569</e>
      </result>
    </math>
  </region>
  <region id="15" left="477" top="315" width="246" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">20</e>
        <e type="function" args="1">R</e>
        <e type="operand">22</e>
        <e type="operand">10</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="function" args="1">R</e>
        <e type="operator" args="2">-</e>
      </input>
      <result action="numeric">
        <e type="operand">1.5392</e>
        <e type="operand">10</e>
        <e type="operand">5</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="16" left="18" top="342" width="100" height="50" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">T1</e>
        <e type="operand">1</e>
        <e type="operand">22</e>
        <e type="operand">10</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">/</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="17" left="333" top="360" width="189" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">140</e>
        <e type="function" args="1">T</e>
        <e type="operand">500000</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">22.718</e>
      </result>
    </math>
  </region>
  <region id="18" left="18" top="405" width="150" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">T1</e>
      </input>
      <result action="numeric">
        <e type="operand">4.5455</e>
        <e type="operand">10</e>
        <e type="operand">5</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="19" left="333" top="405" width="255" height="35" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">140</e>
        <e type="operand">10</e>
        <e type="operand">3</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="function" args="1">T</e>
        <e type="operand">500000</e>
        <e type="operator" args="2">*</e>
      </input>
      <result action="numeric">
        <e type="operand">22718.0474</e>
      </result>
    </math>
  </region>
  <region id="20" left="18" top="468" width="128" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Trise</e>
        <e type="operand">0.05</e>
        <e type="operand">T1</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="21" left="18" top="477" width="174" height="33" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">Trise</e>
      </input>
      <result action="numeric">
        <e type="operand">2.2727</e>
        <e type="operand">10</e>
        <e type="operand">6</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
      </result>
    </math>
  </region>
  <region id="22" left="27" top="540" width="138" height="42" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">SL</e>
        <e type="operand">V</e>
        <e type="operand">Trise</e>
        <e type="operator" args="2">/</e>
        <e type="operand">10</e>
        <e type="operand">6</e>
        <e type="operator" args="1">-</e>
        <e type="operator" args="2">^</e>
        <e type="operator" args="2">*</e>
        <e type="operator" args="2">:</e>
      </input>
    </math>
  </region>
  <region id="23" left="27" top="603" width="96" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
    <math>
      <input>
        <e type="operand">SL</e>
      </input>
      <result action="numeric">
        <e type="operand">1.452</e>
      </result>
    </math>
  </region>
</regions>